//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	loop_add_fusion_1

.visible .entry loop_add_fusion_1(
	.param .u64 .ptr .align 16 loop_add_fusion_1_param_0,
	.param .u64 .ptr .align 16 loop_add_fusion_1_param_1,
	.param .u64 .ptr .align 16 loop_add_fusion_1_param_2,
	.param .u64 .ptr .align 16 loop_add_fusion_1_param_3,
	.param .u64 .ptr .align 128 loop_add_fusion_1_param_4
)
.reqntid 1, 1, 1
{
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_add_fusion_1_param_0];
	ld.param.b64 	%rd2, [loop_add_fusion_1_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [loop_add_fusion_1_param_1];
	ld.param.b64 	%rd5, [loop_add_fusion_1_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	ld.param.b64 	%rd9, [loop_add_fusion_1_param_4];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.nc.b32 	%r1, [%rd3];
	ld.global.nc.b32 	%r2, [%rd6];
	ld.global.nc.b32 	%r3, [%rd7];
	add.s32 	%r4, %r3, %r2;
	ld.global.nc.b32 	%r5, [%rd8];
	add.s32 	%r6, %r5, %r1;
	shf.l.wrap.b32 	%r7, %r4, %r4, 13;
	add.s32 	%r8, %r6, %r4;
	xor.b32 	%r9, %r8, %r7;
	shf.l.wrap.b32 	%r10, %r9, %r9, 15;
	add.s32 	%r11, %r9, %r8;
	xor.b32 	%r12, %r11, %r10;
	add.s32 	%r13, %r12, %r11;
	shf.l.wrap.b32 	%r14, %r12, %r12, 26;
	xor.b32 	%r15, %r13, %r14;
	shf.l.wrap.b32 	%r16, %r15, %r15, 6;
	add.s32 	%r17, %r15, %r13;
	xor.b32 	%r18, %r17, %r16;
	xor.b32 	%r19, %r3, %r5;
	xor.b32 	%r20, %r19, 466688986;
	add.s32 	%r21, %r20, %r18;
	add.s32 	%r22, %r21, 1;
	add.s32 	%r23, %r17, %r3;
	shf.l.wrap.b32 	%r24, %r22, %r22, 17;
	add.s32 	%r25, %r23, %r22;
	xor.b32 	%r26, %r25, %r24;
	shf.l.wrap.b32 	%r27, %r26, %r26, 29;
	add.s32 	%r28, %r26, %r25;
	xor.b32 	%r29, %r28, %r27;
	add.s32 	%r30, %r29, %r28;
	shf.l.wrap.b32 	%r31, %r29, %r29, 16;
	xor.b32 	%r32, %r30, %r31;
	shf.l.wrap.b32 	%r33, %r32, %r32, 24;
	add.s32 	%r34, %r32, %r30;
	xor.b32 	%r35, %r34, %r33;
	add.s32 	%r36, %r5, %r35;
	add.s32 	%r37, %r36, 2;
	add.s32 	%r38, %r34, %r20;
	shf.l.wrap.b32 	%r39, %r37, %r37, 13;
	add.s32 	%r40, %r38, %r37;
	xor.b32 	%r41, %r40, %r39;
	shf.l.wrap.b32 	%r42, %r41, %r41, 15;
	add.s32 	%r43, %r41, %r40;
	xor.b32 	%r44, %r43, %r42;
	add.s32 	%r45, %r44, %r43;
	shf.l.wrap.b32 	%r46, %r44, %r44, 26;
	xor.b32 	%r47, %r45, %r46;
	shf.l.wrap.b32 	%r48, %r47, %r47, 6;
	add.s32 	%r49, %r47, %r45;
	xor.b32 	%r50, %r49, %r48;
	add.s32 	%r51, %r3, %r50;
	add.s32 	%r52, %r51, 3;
	add.s32 	%r53, %r49, %r5;
	shf.l.wrap.b32 	%r54, %r52, %r52, 17;
	add.s32 	%r55, %r53, %r52;
	xor.b32 	%r56, %r55, %r54;
	shf.l.wrap.b32 	%r57, %r56, %r56, 29;
	add.s32 	%r58, %r56, %r55;
	xor.b32 	%r59, %r58, %r57;
	add.s32 	%r60, %r59, %r58;
	shf.l.wrap.b32 	%r61, %r59, %r59, 16;
	xor.b32 	%r62, %r60, %r61;
	shf.l.wrap.b32 	%r63, %r62, %r62, 24;
	add.s32 	%r64, %r62, %r60;
	xor.b32 	%r65, %r64, %r63;
	add.s32 	%r66, %r20, %r65;
	add.s32 	%r67, %r66, 4;
	add.s32 	%r68, %r64, %r3;
	shf.l.wrap.b32 	%r69, %r67, %r67, 13;
	add.s32 	%r70, %r68, %r67;
	xor.b32 	%r71, %r70, %r69;
	shf.l.wrap.b32 	%r72, %r71, %r71, 15;
	add.s32 	%r73, %r71, %r70;
	xor.b32 	%r74, %r73, %r72;
	shf.l.wrap.b32 	%r75, %r74, %r74, 26;
	add.s32 	%r76, %r74, %r73;
	xor.b32 	%r77, %r76, %r75;
	add.s32 	%r78, %r76, %r20;
	add.s32 	%r79, %r78, %r77;
	st.global.b32 	[%rd10], %r79;
	ret;

}
	// .globl	loop_add_fusion
.visible .entry loop_add_fusion(
	.param .u64 .ptr .align 16 loop_add_fusion_param_0,
	.param .u64 .ptr .align 16 loop_add_fusion_param_1,
	.param .u64 .ptr .align 16 loop_add_fusion_param_2,
	.param .u64 .ptr .align 16 loop_add_fusion_param_3,
	.param .u64 .ptr .align 128 loop_add_fusion_param_4
)
.reqntid 1, 1, 1
{
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [loop_add_fusion_param_0];
	ld.param.b64 	%rd2, [loop_add_fusion_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [loop_add_fusion_param_1];
	ld.param.b64 	%rd5, [loop_add_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	ld.param.b64 	%rd9, [loop_add_fusion_param_4];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.nc.b32 	%r1, [%rd3];
	ld.global.nc.b32 	%r2, [%rd6];
	ld.global.nc.b32 	%r3, [%rd7];
	add.s32 	%r4, %r3, %r2;
	ld.global.nc.b32 	%r5, [%rd8];
	add.s32 	%r6, %r5, %r1;
	shf.l.wrap.b32 	%r7, %r4, %r4, 13;
	add.s32 	%r8, %r6, %r4;
	xor.b32 	%r9, %r8, %r7;
	shf.l.wrap.b32 	%r10, %r9, %r9, 15;
	add.s32 	%r11, %r9, %r8;
	xor.b32 	%r12, %r11, %r10;
	add.s32 	%r13, %r12, %r11;
	shf.l.wrap.b32 	%r14, %r12, %r12, 26;
	xor.b32 	%r15, %r13, %r14;
	shf.l.wrap.b32 	%r16, %r15, %r15, 6;
	add.s32 	%r17, %r15, %r13;
	xor.b32 	%r18, %r17, %r16;
	xor.b32 	%r19, %r3, %r5;
	xor.b32 	%r20, %r19, 466688986;
	add.s32 	%r21, %r20, %r18;
	add.s32 	%r22, %r21, 1;
	add.s32 	%r23, %r17, %r3;
	shf.l.wrap.b32 	%r24, %r22, %r22, 17;
	add.s32 	%r25, %r23, %r22;
	xor.b32 	%r26, %r25, %r24;
	shf.l.wrap.b32 	%r27, %r26, %r26, 29;
	add.s32 	%r28, %r26, %r25;
	xor.b32 	%r29, %r28, %r27;
	add.s32 	%r30, %r29, %r28;
	shf.l.wrap.b32 	%r31, %r29, %r29, 16;
	xor.b32 	%r32, %r30, %r31;
	shf.l.wrap.b32 	%r33, %r32, %r32, 24;
	add.s32 	%r34, %r32, %r30;
	xor.b32 	%r35, %r34, %r33;
	add.s32 	%r36, %r5, %r35;
	add.s32 	%r37, %r36, 2;
	add.s32 	%r38, %r34, %r20;
	shf.l.wrap.b32 	%r39, %r37, %r37, 13;
	add.s32 	%r40, %r38, %r37;
	xor.b32 	%r41, %r40, %r39;
	shf.l.wrap.b32 	%r42, %r41, %r41, 15;
	add.s32 	%r43, %r41, %r40;
	xor.b32 	%r44, %r43, %r42;
	add.s32 	%r45, %r44, %r43;
	shf.l.wrap.b32 	%r46, %r44, %r44, 26;
	xor.b32 	%r47, %r45, %r46;
	shf.l.wrap.b32 	%r48, %r47, %r47, 6;
	add.s32 	%r49, %r47, %r45;
	xor.b32 	%r50, %r49, %r48;
	add.s32 	%r51, %r3, %r50;
	add.s32 	%r52, %r51, 3;
	add.s32 	%r53, %r49, %r5;
	shf.l.wrap.b32 	%r54, %r52, %r52, 17;
	add.s32 	%r55, %r53, %r52;
	xor.b32 	%r56, %r55, %r54;
	shf.l.wrap.b32 	%r57, %r56, %r56, 29;
	add.s32 	%r58, %r56, %r55;
	xor.b32 	%r59, %r58, %r57;
	add.s32 	%r60, %r59, %r58;
	shf.l.wrap.b32 	%r61, %r59, %r59, 16;
	xor.b32 	%r62, %r60, %r61;
	shf.l.wrap.b32 	%r63, %r62, %r62, 24;
	add.s32 	%r64, %r62, %r60;
	xor.b32 	%r65, %r64, %r63;
	add.s32 	%r66, %r20, %r65;
	add.s32 	%r67, %r66, 4;
	add.s32 	%r68, %r64, %r3;
	shf.l.wrap.b32 	%r69, %r67, %r67, 13;
	add.s32 	%r70, %r68, %r67;
	xor.b32 	%r71, %r70, %r69;
	shf.l.wrap.b32 	%r72, %r71, %r71, 15;
	add.s32 	%r73, %r71, %r70;
	xor.b32 	%r74, %r73, %r72;
	shf.l.wrap.b32 	%r75, %r74, %r74, 26;
	add.s32 	%r76, %r74, %r73;
	xor.b32 	%r77, %r76, %r75;
	add.s32 	%r78, %r77, %r76;
	shf.l.wrap.b32 	%r79, %r77, %r77, 6;
	xor.b32 	%r80, %r78, %r79;
	add.s32 	%r81, %r5, %r80;
	add.s32 	%r82, %r81, 5;
	st.global.b32 	[%rd10], %r82;
	ret;

}
