HloModule jit__unstack, is_scheduled=true, entry_computation_layout={(u32[2]{0})->(u32[], u32[])}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="31a7a5579c4935ee7812c0de4b2ff28e"}

%wrapped_slice_computation (param_0: u32[2]) -> u32[1] {
  %param_0 = u32[2]{0} parameter(0)
  ROOT %slice.2.1 = u32[1]{0} slice(%param_0), slice={[0:1]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
}

%wrapped_slice_computation.1 (param_0.1: u32[2]) -> u32[1] {
  %param_0.1 = u32[2]{0} parameter(0)
  ROOT %slice.3.1 = u32[1]{0} slice(%param_0.1), slice={[1:2]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
}

ENTRY %main.7 (Arg_0.1: u32[2]) -> (u32[], u32[]) {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="x"}
  %wrapped_slice.1 = u32[1]{0} fusion(%Arg_0.1), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  %bitcast.1.0 = u32[] bitcast(%wrapped_slice.1), metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  %wrapped_slice = u32[1]{0} fusion(%Arg_0.1), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  %bitcast.2 = u32[] bitcast(%wrapped_slice), metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  ROOT %tuple.6.0 = (u32[], u32[]) tuple(%bitcast.2, %bitcast.1.0)
}

