//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	input_concatenate_fusion

.visible .entry input_concatenate_fusion(
	.param .u64 .ptr .align 16 input_concatenate_fusion_param_0,
	.param .u64 .ptr .align 16 input_concatenate_fusion_param_1,
	.param .u64 .ptr .align 128 input_concatenate_fusion_param_2
)
.reqntid 1, 1, 1
{
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [input_concatenate_fusion_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.b64 	%rd3, [input_concatenate_fusion_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [input_concatenate_fusion_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.nc.v2.b32 	{%r1, %r2}, [%rd2];
	ld.global.nc.b32 	%r3, [%rd4];
	add.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r4, %r1;
	shf.l.wrap.b32 	%r6, %r4, %r4, 13;
	xor.b32 	%r7, %r5, %r6;
	add.s32 	%r8, %r7, %r5;
	shf.l.wrap.b32 	%r9, %r7, %r7, 15;
	xor.b32 	%r10, %r8, %r9;
	add.s32 	%r11, %r10, %r8;
	shf.l.wrap.b32 	%r12, %r10, %r10, 26;
	xor.b32 	%r13, %r11, %r12;
	add.s32 	%r14, %r13, %r11;
	add.s32 	%r15, %r14, %r2;
	shf.l.wrap.b32 	%r16, %r13, %r13, 6;
	xor.b32 	%r17, %r14, %r16;
	xor.b32 	%r18, %r1, %r2;
	xor.b32 	%r19, %r18, 466688986;
	add.s32 	%r20, %r19, %r17;
	add.s32 	%r21, %r20, 1;
	add.s32 	%r22, %r15, %r21;
	shf.l.wrap.b32 	%r23, %r21, %r21, 17;
	xor.b32 	%r24, %r22, %r23;
	add.s32 	%r25, %r24, %r22;
	shf.l.wrap.b32 	%r26, %r24, %r24, 29;
	xor.b32 	%r27, %r25, %r26;
	add.s32 	%r28, %r27, %r25;
	shf.l.wrap.b32 	%r29, %r27, %r27, 16;
	xor.b32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r28;
	add.s32 	%r32, %r31, %r19;
	shf.l.wrap.b32 	%r33, %r30, %r30, 24;
	xor.b32 	%r34, %r31, %r33;
	add.s32 	%r35, %r1, %r34;
	add.s32 	%r36, %r35, 2;
	add.s32 	%r37, %r32, %r36;
	shf.l.wrap.b32 	%r38, %r36, %r36, 13;
	xor.b32 	%r39, %r37, %r38;
	add.s32 	%r40, %r39, %r37;
	shf.l.wrap.b32 	%r41, %r39, %r39, 15;
	xor.b32 	%r42, %r40, %r41;
	add.s32 	%r43, %r42, %r40;
	shf.l.wrap.b32 	%r44, %r42, %r42, 26;
	xor.b32 	%r45, %r43, %r44;
	add.s32 	%r46, %r45, %r43;
	add.s32 	%r47, %r46, %r1;
	shf.l.wrap.b32 	%r48, %r45, %r45, 6;
	xor.b32 	%r49, %r46, %r48;
	add.s32 	%r50, %r2, %r49;
	add.s32 	%r51, %r50, 3;
	add.s32 	%r52, %r47, %r51;
	shf.l.wrap.b32 	%r53, %r51, %r51, 17;
	xor.b32 	%r54, %r52, %r53;
	add.s32 	%r55, %r54, %r52;
	shf.l.wrap.b32 	%r56, %r54, %r54, 29;
	xor.b32 	%r57, %r55, %r56;
	add.s32 	%r58, %r57, %r55;
	shf.l.wrap.b32 	%r59, %r57, %r57, 16;
	xor.b32 	%r60, %r58, %r59;
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r61, %r2;
	shf.l.wrap.b32 	%r63, %r60, %r60, 24;
	xor.b32 	%r64, %r61, %r63;
	add.s32 	%r65, %r19, %r64;
	add.s32 	%r66, %r65, 4;
	add.s32 	%r67, %r62, %r66;
	shf.l.wrap.b32 	%r68, %r66, %r66, 13;
	xor.b32 	%r69, %r67, %r68;
	add.s32 	%r70, %r69, %r67;
	shf.l.wrap.b32 	%r71, %r69, %r69, 15;
	xor.b32 	%r72, %r70, %r71;
	add.s32 	%r73, %r72, %r70;
	shf.l.wrap.b32 	%r74, %r72, %r72, 26;
	xor.b32 	%r75, %r73, %r74;
	add.s32 	%r76, %r75, %r73;
	add.s32 	%r77, %r76, %r19;
	shf.l.wrap.b32 	%r78, %r75, %r75, 6;
	xor.b32 	%r79, %r76, %r78;
	add.s32 	%r80, %r1, %r79;
	add.s32 	%r81, %r80, 5;
	st.global.v2.b32 	[%rd6], {%r77, %r81};
	ret;

}
