BufferAssignment:
allocation 0: size 16, output shape is |(u32[], u32[])|, maybe-live-out:
 value: <7 tuple.6.0{} @0> (size=16,offset=0): (u32[], u32[])
allocation 1: size 8, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <4 Arg_0.1 @0> (size=8,offset=0): u32[2]{0}
allocation 2: size 4, maybe-live-out:
 value: <5 wrapped_slice @0> (size=4,offset=0): u32[1]{0}
allocation 3: size 4, maybe-live-out:
 value: <6 wrapped_slice.1 @0> (size=4,offset=0): u32[1]{0}

Total bytes used: 32 (32B)

Used values:
<4 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  wrapped_slice, operand 0
  wrapped_slice.1, operand 0
 from instruction: %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="x"}
<5 wrapped_slice @0>
 positions:
  wrapped_slice
  tuple.6.0 {0}
  bitcast.2
 uses:
  bitcast.2, operand 0
  tuple.6.0, operand 0
 from instruction: %wrapped_slice = u32[1]{0} fusion(%Arg_0.1), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
<6 wrapped_slice.1 @0>
 positions:
  wrapped_slice.1
  tuple.6.0 {1}
  bitcast.1.0
 uses:
  bitcast.1.0, operand 0
  tuple.6.0, operand 1
 from instruction: %wrapped_slice.1 = u32[1]{0} fusion(%Arg_0.1), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
<7 tuple.6.0{} @0>
 positions:
  tuple.6.0 {}
 uses:
 from instruction: %tuple.6.0 = (u32[], u32[]) tuple(%bitcast.2, %bitcast.1.0)


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_0.1
    1:wrapped_slice.1
    2:bitcast.1.0
    3:wrapped_slice
    4:bitcast.2
    5:tuple.6.0
  BufferLiveRange:
    Arg_0.1{}:0-6
    wrapped_slice{}:3-6
    wrapped_slice.1{}:1-6
    tuple.6.0{}:5-6
  Live ranges at 5 (peak):
    tuple.6.0{}: 16 bytes (cumulative: 16 bytes)
    Arg_0.1{}: 8 bytes (cumulative: 24 bytes)
    wrapped_slice{}: 4 bytes (cumulative: 28 bytes)
    wrapped_slice.1{}: 4 bytes (cumulative: 32 bytes)
