HloModule jit__unstack, entry_computation_layout={(u32[2]{0})->(u32[], u32[])}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY %main.7 (Arg_0.1: u32[2]) -> (u32[], u32[]) {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="x"}
  %slice.2 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  %reshape.4 = u32[] reshape(%slice.2), metadata={op_name="jit(_unstack)/jit(main)/squeeze" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  %slice.3 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  %reshape.5 = u32[] reshape(%slice.3), metadata={op_name="jit(_unstack)/jit(main)/squeeze" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  ROOT %tuple.6 = (u32[], u32[]) tuple(%reshape.4, %reshape.5)
}

