BufferAssignment:
allocation 0: size 16, output shape is |(u32[], u32[])|, maybe-live-out:
 value: <276 tuple.149.0{} @0> (size=16,offset=0): (u32[], u32[])
allocation 1: size 4, maybe-live-out:
 value: <274 loop_add_fusion.1 @0> (size=4,offset=0): u32[]
allocation 2: size 4, maybe-live-out:
 value: <275 loop_add_fusion @0> (size=4,offset=0): u32[]
allocation 3: size 4, parameter 0, shape |u32[]| at ShapeIndex {}:
 value: <270 Arg_0.1 @0> (size=4,offset=0): u32[]
allocation 4: size 4, parameter 1, shape |u32[]| at ShapeIndex {}:
 value: <271 Arg_1.2 @0> (size=4,offset=0): u32[]
allocation 5: size 4, parameter 3, shape |u32[]| at ShapeIndex {}:
 value: <272 Arg_3.4 @0> (size=4,offset=0): u32[]
allocation 6: size 4, parameter 2, shape |u32[]| at ShapeIndex {}:
 value: <273 Arg_2.3 @0> (size=4,offset=0): u32[]

Total bytes used: 40 (40B)

Used values:
<270 Arg_0.1 @0>
 positions:
  Arg_0.1
 uses:
  loop_add_fusion, operand 0
  loop_add_fusion.1, operand 0
 from instruction: %Arg_0.1 = u32[] parameter(0), metadata={op_name="args[0]"}
<271 Arg_1.2 @0>
 positions:
  Arg_1.2
 uses:
  loop_add_fusion, operand 1
  loop_add_fusion.1, operand 1
 from instruction: %Arg_1.2 = u32[] parameter(1), metadata={op_name="args[1]"}
<272 Arg_3.4 @0>
 positions:
  Arg_3.4
 uses:
  loop_add_fusion, operand 2
  loop_add_fusion.1, operand 2
 from instruction: %Arg_3.4 = u32[] parameter(3), metadata={op_name="args[3]"}
<273 Arg_2.3 @0>
 positions:
  Arg_2.3
 uses:
  loop_add_fusion.1, operand 3
  loop_add_fusion, operand 3
 from instruction: %Arg_2.3 = u32[] parameter(2), metadata={op_name="args[2]"}
<274 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
  tuple.149.0 {0}
 uses:
  tuple.149.0, operand 0
 from instruction: %loop_add_fusion.1 = u32[] fusion(%Arg_0.1, %Arg_1.2, %Arg_3.4, %Arg_2.3), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(threefry2x32)/jit(main)/add" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
<275 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.149.0 {1}
 uses:
  tuple.149.0, operand 1
 from instruction: %loop_add_fusion = u32[] fusion(%Arg_0.1, %Arg_1.2, %Arg_3.4, %Arg_2.3), kind=kLoop, calls=%fused_add, metadata={op_name="jit(threefry2x32)/jit(main)/add" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
<276 tuple.149.0{} @0>
 positions:
  tuple.149.0 {}
 uses:
 from instruction: %tuple.149.0 = (u32[], u32[]) tuple(%loop_add_fusion.1, %loop_add_fusion)


HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_3.4
    1:Arg_2.3
    2:Arg_1.2
    3:Arg_0.1
    4:loop_add_fusion.1
    5:loop_add_fusion
    6:tuple.149.0
  BufferLiveRange:
    Arg_0.1{}:0-7
    Arg_1.2{}:0-7
    Arg_3.4{}:0-7
    Arg_2.3{}:0-7
    loop_add_fusion.1{}:4-7
    loop_add_fusion{}:5-7
    tuple.149.0{}:6-7
  Live ranges at 6 (peak):
    tuple.149.0{}: 16 bytes (cumulative: 16 bytes)
    Arg_0.1{}: 4 bytes (cumulative: 20 bytes)
    Arg_1.2{}: 4 bytes (cumulative: 24 bytes)
    Arg_2.3{}: 4 bytes (cumulative: 28 bytes)
    Arg_3.4{}: 4 bytes (cumulative: 32 bytes)
    loop_add_fusion{}: 4 bytes (cumulative: 36 bytes)
    loop_add_fusion.1{}: 4 bytes (cumulative: 40 bytes)
