HloModule jit__threefry_seed, is_scheduled=true, entry_computation_layout={(s32[])->u32[2]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="62d5b9831488cf94724f8b3f3c76716d"}

%fused_concatenate (param_0.3: s32[]) -> u32[2] {
  %param_0.3 = s32[] parameter(0)
  %constant_2_1 = s32[] constant(32)
  %shift-right-logical.3.1 = s32[] shift-right-logical(%param_0.3, %constant_2_1), metadata={op_name="jit(_threefry_seed)/jit(main)/shift_right_logical" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  %convert.4.1 = u32[] convert(%shift-right-logical.3.1), metadata={op_name="jit(_threefry_seed)/jit(main)/convert_element_type" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  %bitcast.3 = u32[1]{0} bitcast(%convert.4.1), metadata={op_name="jit(_threefry_seed)/jit(main)/convert_element_type" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  %convert.6.1 = u32[] convert(%param_0.3), metadata={op_name="jit(_threefry_seed)/jit(main)/convert_element_type" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  %bitcast.1.1 = u32[1]{0} bitcast(%convert.6.1), metadata={op_name="jit(_threefry_seed)/jit(main)/convert_element_type" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
  ROOT %concatenate.8.1 = u32[2]{0} concatenate(%bitcast.3, %bitcast.1.1), dimensions={0}, metadata={op_name="jit(_threefry_seed)/jit(main)/concatenate" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
}

ENTRY %main.9 (Arg_0.1: s32[]) -> u32[2] {
  %Arg_0.1 = s32[] parameter(0), metadata={op_name="seed"}
  ROOT %input_concatenate_fusion = u32[2]{0} fusion(%Arg_0.1), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(_threefry_seed)/jit(main)/concatenate" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
}

