HloModule jit_bitwise_xor, is_scheduled=true, entry_computation_layout={(u32[], u32[])->u32[]}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="c2a0dba52cc2dcb93dd1c01dc91f6e4b"}

%wrapped_xor_computation (param_0: u32[], param_1: u32[]) -> u32[] {
  %param_0 = u32[] parameter(0)
  %param_1 = u32[] parameter(1)
  ROOT %xor.3.1 = u32[] xor(%param_0, %param_1), metadata={op_name="jit(bitwise_xor)/jit(main)/xor" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
}

ENTRY %main.4 (Arg_0.1: u32[], Arg_1.2: u32[]) -> u32[] {
  %Arg_1.2 = u32[] parameter(1), metadata={op_name="y"}
  %Arg_0.1 = u32[] parameter(0), metadata={op_name="x"}
  ROOT %wrapped_xor = u32[] fusion(%Arg_0.1, %Arg_1.2), kind=kLoop, calls=%wrapped_xor_computation, metadata={op_name="jit(bitwise_xor)/jit(main)/xor" source_file="/home/halcyon/root/gemma_fine_tuning_ui/backend/data_pipeline.py" source_line=119}
}

